{
    "name": "demo",
    "sideEffects": false,
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^9.2.0",
        "ramda": "^0.32.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@types/ramda": "^0.32.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^10.0.3",
        "webpack": "^5.108.4",
        "webpack-cli": "^7.2.1"
    },
    "scripts": {
        "dev": "concurrently \"webpack -w\" \"live-server --open=index.html\""
    }
}
