{
    "compilerOptions": {
        "strict": true, 
        "module": "esnext",
        "target": "esnext",
        // "declaration": true,
        "noEmitOnError": true,
        "noEmit": false,
        "sourceMap": true,
        "rootDir": "..",
        "outDir": "./node",
        "moduleResolution": "bundler",
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}